<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activity_Jellyhunter">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        android:src="@drawable/img_background"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/jellyhunter_LAY_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/jellyhunter_BTN_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/ic_back"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/jellyhunter_IMG_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:scaleType="fitCenter"
                android:src="@drawable/img_title"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/jellyhunter_LAY_heartLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/jellyhunter_LAY_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingHorizontal="8dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/jellyhunter_LAY_jelly_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/jellyhunter_IMG_jelly_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/txt_jellyfish"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/jellyhunter_TXT_jelly_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:text="000"
                        android:textColor="#5C2603"
                        android:textSize="20sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/jellyhunter_LAY_meters_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/jellyhunter_IMG_meters_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/txt_meters"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/jellyhunter_TXT_meters_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:text="000"
                        android:textColor="#5C2603"
                        android:textSize="20sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/jellyhunter_IMG_heart1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_net"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/jellyhunter_IMG_heart2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_net"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/jellyhunter_IMG_heart3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_net"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/jellyhunter_LAY_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/jellyhunter_LAY_col0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c0r0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jelly"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c0r1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jelly"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c0r2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c0r3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c0r4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c0r5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c0r6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c0r7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/img_spongebob"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/jellyhunter_LAY_col1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c1r0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jelly"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c1r1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jelly"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c1r2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c1r3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c1r4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c1r5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c1r6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c1r7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/img_spongebob"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/jellyhunter_LAY_col2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c2r0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jelly"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c2r1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jelly"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c2r2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c2r3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c2r4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c2r5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c2r6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c2r7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/img_spongebob"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/jellyhunter_LAY_col3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c3r0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jelly"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c3r1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jelly"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c3r2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c3r3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c3r4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c3r5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c3r6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c3r7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/img_spongebob"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/jellyhunter_LAY_col4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c4r0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jelly"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c4r1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_jelly"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c4r2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c4r3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c4r4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c4r5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c4r6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_coral"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/jellyhunter_LAY_c4r7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/img_spongebob"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/jellyhunter_BTN_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/img_arrow_left"
                android:scaleType="fitCenter"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/jellyhunter_BTN_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/img_arrow_right"
                android:scaleType="fitCenter"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>