<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/jellyhunter_TXT_scoreboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/txt_scoreboard"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:background="#19000000">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/jellyhunter_LAY_score0"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_jelly_score0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_jellyfish"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_jelly_score0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_meters_score0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_meters"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_meters_score0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/jellyhunter_LAY_score1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_jelly_score1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_jellyfish"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_jelly_score1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_meters_score1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_meters"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_meters_score1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/jellyhunter_LAY_score2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_jelly_score2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_jellyfish"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_jelly_score2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_meters_score2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_meters"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_meters_score2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/jellyhunter_LAY_score3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_jelly_score3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_jellyfish"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_jelly_score3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_meters_score3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_meters"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_meters_score3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/jellyhunter_LAY_score4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_jelly_score4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_jellyfish"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_jelly_score4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_meters_score4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_meters"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_meters_score4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/jellyhunter_LAY_score5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_jelly_score5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_jellyfish"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_jelly_score5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_meters_score5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_meters"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_meters_score5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/jellyhunter_LAY_score6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_jelly_score6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_jellyfish"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_jelly_score6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_meters_score6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_meters"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_meters_score6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/jellyhunter_LAY_score7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_jelly_score7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_jellyfish"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_jelly_score7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_meters_score7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_meters"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_meters_score7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/jellyhunter_LAY_score8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_jelly_score8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_jellyfish"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_jelly_score8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_meters_score8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_meters"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_meters_score8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/jellyhunter_LAY_score9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_jelly_score9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_jellyfish"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_jelly_score9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/jellyhunter_IMG_meters_score9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/txt_meters"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/jellyhunter_TXT_meters_score9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#5C2603"
                            app:autoSizeTextType="uniform"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>